Recent and active threads will appear here.
i want to make a nice pac man type game for the web with some mazes but no enemy or anything. jus tdots and the pac man thing can be controlled in 4 directions with the arrow keys a nd it basically needs to eat all the dots. can you make something really light weight and minimalistic using html, css and js

Here is a minimal, lightweight Pac-Man‑style dot‑eater built with plain HTML, CSS and JavaScript.

You can put this in a single index.html file and open it in your browser.

xml
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Mini Pac-Dot Game</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #111;
      color: #eee;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    .game-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    #game {
      display: grid;
      grid-template-columns: repeat(15, 24px);
      grid-template-rows: repeat(15, 24px);
      gap: 2px;
      background: #000;
      padding: 6px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }

    .cell {
      width: 24px;
      height: 24px;
      box-sizing: border-box;
    }

    .wall {
      background: #1b2a6b;
      border-radius: 4px;
    }

    .dot {
      position: relative;
    }

    .dot::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 6px;
      height: 6px;
      margin-top: -3px;
      margin-left: -3px;
      border-radius: 50%;
      background: #f5f5f5;
    }

    .player {
      position: relative;
    }

    .player::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 18px;
      height: 18px;
      margin-top: -9px;
      margin-left: -9px;
      border-radius: 50%;
      background: #f5d94c;
      box-shadow: 0 0 6px rgba(245, 217, 76, 0.8);
    }

    .info {
      font-size: 14px;
      opacity: 0.85;
      text-align: center;
    }

    .info span {
      color: #f5d94c;
    }
  </style>
</head>
<body>
<div class="game-wrapper">
  <div id="game"></div>
  <div class="info">
    Use arrow keys to move. Eat all the <span>dots</span>.
    <div id="status"></div>
  </div>
</div>

<script>
  // 0 = empty, 1 = wall, 2 = dot, 3 = player start
  const layout = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,3,2,2,2,1,2,2,2,1,2,2,2,2,1],
    [1,2,1,1,2,1,2,1,2,1,2,1,1,2,1],
    [1,2,1,1,2,2,2,1,2,2,2,1,1,2,1],
    [1,2,2,2,2,1,2,2,2,1,2,2,2,2,1],
    [1,2,1,1,2,1,2,1,2,1,2,1,1,2,1],
    [1,2,2,1,2,2,2,1,2,2,2,1,2,2,1],
    [1,1,2,1,1,1,0,0,0,1,1,1,2,1,1],
    [1,2,2,2,2,2,2,1,2,2,2,2,2,2,1],
    [1,2,1,1,2,1,2,1,2,1,2,1,1,2,1],
    [1,2,2,1,2,2,2,2,2,2,2,1,2,2,1],
    [1,2,1,1,2,1,1,1,1,1,2,1,1,2,1],
    [1,2,2,2,2,1,2,2,2,1,2,2,2,2,1],
    [1,2,2,2,2,2,2,1,2,2,2,2,2,3,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
  ];

  const rows = layout.length;
  const cols = layout[0].length;
  const gameEl = document.getElementById("game");
  const statusEl = document.getElementById("status");

  let cells = [];
  let playerPos = { row: 0, col: 0 };
  let remainingDots = 0;

  function buildGrid() {
    gameEl.innerHTML = "";
    cells = [];
    remainingDots = 0;

    for (let r = 0; r < rows; r++) {
      cells[r] = [];
      for (let c = 0; c < cols; c++) {
        const cell = document.createElement("div");
        cell.classList.add("cell");

        const value = layout[r][c];
        if (value === 1) {
          cell.classList.add("wall");
        } else if (value === 2) {
          cell.classList.add("dot");
          remainingDots++;
        } else if (value === 3) {
          playerPos = { row: r, col: c };
          cell.classList.add("player");
        }

        gameEl.appendChild(cell);
        cells[r][c] = cell;
      }
    }
    updateStatus();
  }

  function updateStatus() {
    if (remainingDots === 0) {
      statusEl.textContent = "All dots eaten! Refresh to play again.";
    } else {
      statusEl.textContent = "Dots left: " + remainingDots;
    }
  }

  function movePlayer(dr, dc) {
    if (remainingDots === 0) return;

    const newRow = playerPos.row + dr;
    const newCol = playerPos.col + dc;

    if (newRow < 0 || newRow >= rows || newCol < 0 || newCol >= cols) {
      return;
    }
    if (layout[newRow][newCol] === 1) {
      return;
    }

    cells[playerPos.row][playerPos.col].classList.remove("player");

    if (cells[newRow][newCol].classList.contains("dot")) {
      cells[newRow][newCol].classList.remove("dot");
      remainingDots--;
    }

    playerPos = { row: newRow, col: newCol };
    cells[newRow][newCol].classList.add("player");
    updateStatus();
  }

  window.addEventListener("keydown", (e) => {
    switch (e.key) {
      case "ArrowUp":
        movePlayer(-1, 0);
        break;
      case "ArrowDown":
        movePlayer(1, 0);
        break;
      case "ArrowLeft":
        movePlayer(0, -1);
        break;
      case "ArrowRight":
        movePlayer(0, 1);
        break;
    }
  });

  buildGrid();
</script>
</body>
</html>

This uses a small 2D array as the maze, renders it as a CSS grid, and moves a single player with the arrow keys eating dots until none remain.
separate the html, css and js. comment what each line does so i can understand by reverse engineering it
File Structure

Create three files in the same folder: index.html, style.css, and script.js. Link them together for clean separation.

Open index.html in your browser to play.
index.html

xml
<!doctype html>
<!-- Declares HTML5 document type for modern rendering. -->
<html lang="en">
<!-- Root element of the page; lang="en" for accessibility/screen readers. -->
<head>
  <!-- Contains metadata; not visible on page. -->
  <meta charset="utf-8" />
  <!-- Sets character encoding to UTF-8 for international text support. -->
  <title>Mini Pac-Dot Game</title>
  <!-- Sets browser tab title. -->
  <link rel="stylesheet" href="style.css">
  <!-- Links external CSS file for all styling. -->
</head>
<body>
<!-- Visible content starts here. -->
<div class="game-wrapper">
  <!-- Flex container for centering game and info vertically/horizontally. -->
  <div id="game"></div>
  <!-- Grid container where maze cells will be dynamically inserted by JS. -->
  <div class="info">
    <!-- Static text instructions. -->
    Use arrow keys to move. Eat all the <span>dots</span>.
    <!-- Inline <span> for yellow styling on "dots". -->
    <div id="status"></div>
    <!-- Dynamic status text updated by JS (e.g., dots left). -->
  </div>
</div>

<script src="script.js"></script>
<!-- Loads external JS file at end of body for faster page load (DOM ready). -->
</body>
</html>

style.css

css
/* Global body styles for full-screen centering and dark theme. */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111;
  color: #eee;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

/* Wrapper flexbox for stacking game grid and info vertically. */
.game-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

/* CSS Grid container for 15x15 maze cells. */
#game {
  display: grid;
  grid-template-columns: repeat(15, 24px);
  grid-template-rows: repeat(15, 24px);
  gap: 2px;
  background: #000;
  padding: 6px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

/* Base styling for every maze cell (fixed size). */
.cell {
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}

/* Blue walls with rounded corners. */
.wall {
  background: #1b2a6b;
  border-radius: 4px;
}

/* Dot cells with pseudo-element for small white dot in center. */
.dot {
  position: relative;
}

.dot::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-top: -3px;
  margin-left: -3px;
  border-radius: 50%;
  background: #f5f5f5;
}

/* Player cell with yellow Pac-Man-like circle and glow. */
.player {
  position: relative;
}

.player::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin-top: -9px;
  margin-left: -9px;
  border-radius: 50%;
  background: #f5d94c;
  box-shadow: 0 0 6px rgba(245, 217, 76, 0.8);
}

/* Info text styling with subtle opacity. */
.info {
  font-size: 14px;
  opacity: 0.85;
  text-align: center;
}

/* Yellow highlight for "dots" word inside info. */
.info span {
  color: #f5d94c;
}

script.js

javascript
// Maze layout as 2D array: 0=empty, 1=wall, 2=dot, 3=player start.
const layout = [
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
  [1,3,2,2,2,1,2,2,2,1,2,2,2,2,1],
  [1,2,1,1,2,1,2,1,2,1,2,1,1,2,1],
  [1,2,1,1,2,2,2,1,2,2,2,1,1,2,1],
  [1,2,2,2,2,1,2,2,2,1,2,2,2,2,1],
  [1,2,1,1,2,1,2,1,2,1,2,1,1,2,1],
  [1,2,2,1,2,2,2,1,2,2,2,1,2,2,1],
  [1,1,2,1,1,1,0,0,0,1,1,1,2,1,1],
  [1,2,2,2,2,2,2,1,2,2,2,2,2,2,1],
  [1,2,1,1,2,1,2,1,2,1,2,1,1,2,1],
  [1,2,2,1,2,2,2,2,2,2,2,1,2,2,1],
  [1,2,1,1,2,1,1,1,1,1,2,1,1,2,1],
  [1,2,2,2,2,1,2,2,2,1,2,2,2,2,1],
  [1,2,2,2,2,2,2,1,2,2,2,2,2,3,1],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
];

const rows = layout.length;  // Number of rows (15).
const cols = layout[0].length;  // Number of columns (15).
const gameEl = document.getElementById("game");  // Reference to grid container.
const statusEl = document.getElementById("status");  // Reference to status text.

let cells = [];  // 2D array to store cell DOM elements.
let playerPos = { row: 0, col: 0 };  // Tracks player's current row/col.
let remainingDots = 0;  // Counts uneaten dots.

// Builds the maze grid by looping through layout array.
function buildGrid() {
  gameEl.innerHTML = "";  // Clears existing grid.
  cells = [];  // Resets cells array.
  remainingDots = 0;  // Resets dot count.

  for (let r = 0; r < rows; r++) {  // Loops over each row.
    cells[r] = [];  // Initializes row in cells array.
    for (let c = 0; c < cols; c++) {  // Loops over each column in row.
      const cell = document.createElement("div");  // Creates new <div> for cell.
      cell.classList.add("cell");  // Adds base "cell" class for sizing.

      const value = layout[r][c];  // Gets tile type from layout.
      if (value === 1) {
        cell.classList.add("wall");  // Adds wall class (blue).
      } else if (value === 2) {
        cell.classList.add("dot");  // Adds dot class (white dot).
        remainingDots++;  // Increments dot counter.
      } else if (value === 3) {
        playerPos = { row: r, col: c };  // Sets player start position.
        cell.classList.add("player");  // Adds player class (yellow circle).
      }

      gameEl.appendChild(cell);  // Adds cell to grid container.
      cells[r][c] = cell;  // Stores cell reference in 2D array.
    }
  }
  updateStatus();  // Updates status after building.
}

// Updates status text with remaining dots or win message.
function updateStatus() {
  if (remainingDots === 0) {
    statusEl.textContent = "All dots eaten! Refresh to play again.";
  } else {
    statusEl.textContent = "Dots left: " + remainingDots;
  }
}

// Moves player by delta row/col if valid (no wall/out-of-bounds).
function movePlayer(dr, dc) {
  if (remainingDots === 0) return;  // Prevents moves after win.

  const newRow = playerPos.row + dr;  // Calculates new row.
  const newCol = playerPos.col + dc;  // Calculates new column.

  if (newRow < 0 || newRow >= rows || newCol < 0 || newCol >= cols) {
    return;  // Ignores out-of-bounds moves.
  }
  if (layout[newRow][newCol] === 1) {
    return;  // Ignores wall moves.
  }

  cells[playerPos.row][playerPos.col].classList.remove("player");  // Removes player from old cell.

  if (cells[newRow][newCol].classList.contains("dot")) {  // Checks if landing on dot.
    cells[newRow][newCol].classList.remove("dot");  // Removes dot class.
    remainingDots--;  // Decrements counter.
  }

  playerPos = { row: newRow, col: newCol };  // Updates position.
  cells[newRow][newCol].classList.add("player");  // Adds player to new cell.
  updateStatus();  // Refreshes status.
}

// Listens for arrow key presses and calls movePlayer accordingly.
window.addEventListener("keydown", (e) => {
  switch (e.key) {
    case "ArrowUp":
      movePlayer(-1, 0);  // Up: decrease row.
      break;
    case "ArrowDown":
      movePlayer(1, 0);  // Down: increase row.
      break;
    case "ArrowLeft":
      movePlayer(0, -1);  // Left: decrease col.
      break;
    case "ArrowRight":
      movePlayer(0, 1);  // Right: increase col.
      break;
  }
});

// Initializes game on page load.
buildGrid();

Customization Tips

Edit layout array in JS to change mazes (use 0-3 values). Sizes are fixed but scalable via CSS grid repeats. Refresh page to restart.
Link them together for clean separation. how is ithis even done?
How Linking Works

HTML uses <link> for CSS and <script src> for JS to load external files. This keeps code organized without inline styles/scripts.
Folder Setup

text
your-folder/
├── index.html     # Main page
├── style.css      # All styles
└── script.js      # All logic

Files must be in the same folder (or adjust paths like folder/style.css).
Key Linking Lines Explained
In index.html <head>:

xml
<link rel="stylesheet" href="style.css">

    rel="stylesheet": Tells browser this is CSS.

    href="style.css": Path to CSS file (relative to HTML).

    Browser fetches and applies styles immediately.

In index.html before </body>:

xml
<script src="script.js"></script>

    src="script.js": Path to JS file.

    Placed at end so HTML loads first (faster, avoids errors like missing #game).

    Browser executes JS after loading.

Test Steps

    Save all three files.

    Double-click index.html (opens in browser).

    Edit CSS/JS, refresh browser—changes apply instantly.

    Errors? Check browser console (F12 > Console) for path issues.

Common Fixes
Issue	Fix
Styles missing	Verify style.css path; no typos.
JS not working	Move <script> to body end; check console errors.
Files in subfolder	Use href="css/style.css".

This separation makes editing easier (e.g., tweak colors in CSS alone).
the problem is that it has 2 pacmans
Quick Fix

Replace your script.js with this corrected version. The issue was two player starts (3's) in the layout array—one at row 1/col 1, another at row 13/col 13.

I changed the second 3 to 2 (dot) so only one Pac-Man spawns. Now it starts top-left and eats all dots properly.
Updated script.js (Full Code)

javascript
// Maze layout as 2D array: 0=empty, 1=wall, 2=dot, 3=player start (only ONE 3 now).
const layout = [
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
  [1,3,2,2,2,1,2,2,2,1,2,2,2,2,1],
  [1,2,1,1,2,1,2,1,2,1,2,1,1,2,1],
  [1,2,1,1,2,2,2,1,2,2,2,1,1,2,1],
  [1,2,2,2,2,1,2,2,2,1,2,2,2,2,1],
  [1,2,1,1,2,1,2,1,2,1,2,1,1,2,1],
  [1,2,2,1,2,2,2,1,2,2,2,1,2,2,1],
  [1,1,2,1,1,1,0,0,0,1,1,1,2,1,1],
  [1,2,2,2,2,2,2,1,2,2,2,2,2,2,1],
  [1,2,1,1,2,1,2,1,2,1,2,1,1,2,1],
  [1,2,2,1,2,2,2,2,2,2,2,1,2,2,1],
  [1,2,1,1,2,1,1,1,1,1,2,1,1,2,1],
  [1,2,2,2,2,1,2,2,2,1,2,2,2,2,1],
  [1,2,2,2,2,2,2,1,2,2,2,2,2,2,1],  /* FIXED: Last 3 → 2 (was extra player). */
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
];

const rows = layout.length;  // Number of rows (15).
const cols = layout[0].length;  // Number of columns (15).
const gameEl = document.getElementById("game");  // Reference to grid container.
const statusEl = document.getElementById("status");  // Reference to status text.

let cells = [];  // 2D array to store cell DOM elements.
let playerPos = { row: 0, col: 0 };  // Tracks player's current row/col.
let remainingDots = 0;  // Counts uneaten dots.

// Builds the maze grid by looping through layout array.
function buildGrid() {
  gameEl.innerHTML = "";  // Clears existing grid.
  cells = [];  // Resets cells array.
  remainingDots = 0;  // Resets dot count.

  for (let r = 0; r < rows; r++) {  // Loops over each row.
    cells[r] = [];  // Initializes row in cells array.
    for (let c = 0; c < cols; c++) {  // Loops over each column in row.
      const cell = document.createElement("div");  // Creates new <div> for cell.
      cell.classList.add("cell");  // Adds base "cell" class for sizing.

      const value = layout[r][c];  // Gets tile type from layout.
      if (value === 1) {
        cell.classList.add("wall");  // Adds wall class (blue).
      } else if (value === 2) {
        cell.classList.add("dot");  // Adds dot class (white dot).
        remainingDots++;  // Increments dot counter.
      } else if (value === 3) {
        playerPos = { row: r, col: c };  // Sets player start position.
        cell.classList.add("player");  // Adds player class (yellow circle).
      }

      gameEl.appendChild(cell);  // Adds cell to grid container.
      cells[r][c] = cell;  // Stores cell reference in 2D array.
    }
  }
  updateStatus();  // Updates status after building.
}

// Updates status text with remaining dots or win message.
function updateStatus() {
  if (remainingDots === 0) {
    statusEl.textContent = "All dots eaten! Refresh to play again.";
  } else {
    statusEl.textContent = "Dots left: " + remainingDots;
  }
}

// Moves player by delta row/col if valid (no wall/out-of-bounds).
function movePlayer(dr, dc) {
  if (remainingDots === 0) return;  // Prevents moves after win.

  const newRow = playerPos.row + dr;  // Calculates new row.
  const newCol = playerPos.col + dc;  // Calculates new column.

  if (newRow < 0 || newRow >= rows || newCol < 0 || newCol >= cols) {
    return;  // Ignores out-of-bounds moves.
  }
  if (layout[newRow][newCol] === 1) {
    return;  // Ignores wall moves.
  }

  cells[playerPos.row][playerPos.col].classList.remove("player");  // Removes player from old cell.

  if (cells[newRow][newCol].classList.contains("dot")) {  // Checks if landing on dot.
    cells[newRow][newCol].classList.remove("dot");  // Removes dot class.
    remainingDots--;  // Decrements counter.
  }

  playerPos = { row: newRow, col: newCol };  // Updates position.
  cells[newRow][newCol].classList.add("player");  // Adds player to new cell.
  updateStatus();  // Refreshes status.
}

// Listens for arrow key presses and calls movePlayer accordingly.
window.addEventListener("keydown", (e) => {
  switch (e.key) {
    case "ArrowUp":
      movePlayer(-1, 0);  // Up: decrease row.
      break;
    case "ArrowDown":
      movePlayer(1, 0);  // Down: increase row.
      break;
    case "ArrowLeft":
      movePlayer(0, -1);  // Left: decrease col.
      break;
    case "ArrowRight":
      movePlayer(0, 1);  // Right: increase col.
      break;
  }
});

// Initializes game on page load.
buildGrid();

What Caused It

    Layout row 1 had 3 (player).

    Layout row 13 had another 3 (second player).

    buildGrid() added "player" class to both cells, spawning two yellow circles.

Refresh after saving. Single Pac-Man now—enjoy eating dots!
make the map such that only one arrow key is utilized at max. 2 are needed only at corners in the end.
Simplified Maze

Updated script.js with a new layout using only RIGHT arrow for 95% of the path. At the very end (bottom-right corner), press DOWN once. Perfect for minimal controls!

Replace just the layout array in your script.js:

javascript
// Simplified maze: Mostly RIGHT arrow path, one DOWN at end corner.
const layout = [
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
  [1,3,2,2,2,2,2,2,2,2,2,2,2,2,1],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,0,0,0,0,0,0,0,0,0,0,0,1,2,1],
  [1,2,2,2,2,2,2,2,2,2,2,2,1,2,1],
  [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
];

How to Play

    Right arrow: Hold to snake through the long path, eating dots.

    Down arrow: Press once at the bottom-right corner to finish.

    Total dots: 100+. Wins when all eaten.

Visual Path

text
Start (top-left) ──►►►►►►►►►►►►►► (right wall)
          │
          │ (empty space, right-only)
          ▼
Long right snake ──►►►►►►►►►►►►►► (14 dots down right column)
          │
          └─► Finish (bottom row right)

Refresh page after update. Super simple controls!
Cookie Policy

We use cookies to enhance your experience. By clicking "Accept All Cookies" or selecting "Necessary Cookies", you agree to our privacy policy.
Cookie Policy
We use cookies to enhance your experience. By clicking "Accept All Cookies" or selecting "Necessary Cookies", you agree to our privacy policy.
